{
  "name": "new-divinci-zola-site",
  "version": "1.0.0",
  "description": "New Divinci AI Zola Site",
  "scripts": {
    "build": "zola build",
    "serve": "zola serve --port 1111",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:visual": "playwright test --config=playwright.config.js --project=Visual-Desktop --project=Visual-Mobile --project=Visual-Tablet",
    "test:visual:update": "playwright test --config=playwright.config.js --project=Visual-Desktop --project=Visual-Mobile --project=Visual-Tablet --update-snapshots",
    "test:e2e": "playwright test --config=playwright.config.js --project=Desktop-Chrome --project=Mobile-Chrome",
    "test:report": "playwright show-report",
    "test:debug": "playwright test --debug",
    "test:accessibility": "playwright test tests/accessibility*.spec.js",
    "test:a11y": "playwright test tests/accessibility*.spec.js --headed",
    "test:a11y:report": "playwright test tests/accessibility*.spec.js --reporter=html --output-dir=accessibility-report",
    "test:a11y:config": "playwright test --config=accessibility.config.js",
    "test:a11y:visual": "playwright test tests/accessibility-visual.spec.js",
    "test:a11y:i18n": "playwright test tests/accessibility-i18n.spec.js",
    "test:a11y:keyboard": "playwright test tests/accessibility.spec.js --grep='Keyboard'",
    "test:a11y:contrast": "playwright test tests/accessibility-visual.spec.js --grep='Color Contrast'",
    "test:all-langs": "playwright test tests/accessibility-i18n.spec.js",
    "test:compare": "playwright test tests-new/e2e/site-comparison.test.js",
    "test:compare:report": "playwright test tests-new/e2e/site-comparison.test.js --reporter=html --output-dir=comparison-report",
    "test:comprehensive": "playwright test comprehensive-site-navigation.spec.js form-functionality.spec.js responsive-mobile.spec.js interactive-animations.spec.js performance-assets.spec.js",
    "test:navigation": "playwright test comprehensive-site-navigation.spec.js",
    "test:forms": "playwright test form-functionality.spec.js", 
    "test:responsive": "playwright test responsive-mobile.spec.js",
    "test:interactions": "playwright test interactive-animations.spec.js",
    "test:performance": "playwright test performance-assets.spec.js",
    "test:visual:new": "playwright test visual-regression.spec.js",
    "test:full-suite": "playwright test --config=playwright.config.js --project=Desktop-Chrome --project=Mobile-Chrome --project=Visual-Desktop",
    "test:lang-nav": "playwright test language-navigation-comprehensive.spec.js",
    "test:lang-nav:headed": "playwright test language-navigation-comprehensive.spec.js --headed",
    "test:lang-switcher": "playwright test language-switcher-e2e.spec.js",
    "test:lang-switcher:headed": "playwright test language-switcher-e2e.spec.js --headed",
    "test:video": "playwright test video-functionality.spec.js",
    "test:video:headed": "playwright test video-functionality.spec.js --headed",
    "test:layout": "playwright test layout-alignment.spec.js",
    "test:layout:headed": "playwright test layout-alignment.spec.js --headed",
    "test:journal": "playwright test journal-functionality.spec.js",
    "test:journal:headed": "playwright test journal-functionality.spec.js --headed",
    "test:footer-nav": "playwright test footer-language-navigation.spec.js",
    "test:footer-nav:headed": "playwright test footer-language-navigation.spec.js --headed",
    "test:new-features": "playwright test video-functionality.spec.js layout-alignment.spec.js journal-functionality.spec.js footer-language-navigation.spec.js",
    "test:core": "playwright test new-divinci-site.spec.js language-health-check.spec.js",
    "test:mobile": "playwright test --config=playwright.config.js --project=Mobile-Chrome --project=Mobile-Safari",
    "test:mobile:visual": "playwright test --config=playwright.config.js --project=Visual-Mobile comprehensive-mobile-visual.spec.js",
    "test:mobile:comprehensive": "playwright test comprehensive-mobile-visual.spec.js mobile-navigation-comprehensive.spec.js responsive-mobile.spec.js",
    "test:mobile:navigation": "playwright test mobile-navigation-comprehensive.spec.js",
    "test:mobile:devices": "playwright test --config=playwright.config.js --project=Mobile-Multi-Device",
    "test:mobile:all": "playwright test --config=playwright.config.js --project=Mobile-Chrome --project=Mobile-Safari --project=Visual-Mobile --project=Mobile-Multi-Device",
    "test:unit": "playwright test --config=unit-tests.config.js",
    "test:unit:headed": "playwright test --config=unit-tests.config.js --headed",
    "test:validate": "node tests/unit/test-suite-validator.js",
    "test:health": "npm run test:unit && npm run test:validate",
    "test:all": "npm run test:unit && npm run test:validate && npm run test",
    "pre-deploy": "npm run test:health && npm run test:mobile:comprehensive",
    "dev": "zola serve --port 1111 --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}