{
  "name": "divinci-ai-site",
  "compatibility_date": "2025-01-15",
  "main": "./src/worker.js",
  "assets": {
    "directory": "./public/",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    // Run worker first for HTML pages (URL rewriting on preview/dev URLs) AND
    // for API endpoints. Without /api/*, Cloudflare's static asset handler
    // intercepts POSTs and returns 405 before the worker can answer.
    // Static assets (CSS, JS, images) are still served directly for performance.
    "run_worker_first": ["/", "/*/", "/*/*/", "/*/*/*/", "/*/*/*/*/", "/*.html", "/api/*",
      // Agent-readiness discovery documents. Most are extensionless, so the
      // static handler would serve them as application/octet-stream; the
      // specs require application/linkset+json / application/json. The
      // worker returns null for paths it does not own, so
      // /.well-known/security.txt and the agent-skills SKILL.md files
      // still fall through to ASSETS.
      // /robots.txt: there was ALSO a static/robots.txt, which shadowed the
      // worker's handler completely — the handler had been dead code, and the
      // served file hardcoded divinci.ai's sitemap even on staging. The static
      // file is deleted; this line makes the worker the single source.
      "/robots.txt",
      "/.well-known/*"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "SITE_NAME": "Divinci AI",
    "CACHE_VERSION": "v1",
    "BASE_URL": "https://divinci.ai"
  },
  "routes": [
    { "pattern": "divinci.ai/*", "zone_name": "divinci.ai" },
    { "pattern": "www.divinci.ai/*", "zone_name": "divinci.ai" }
  ],
  "send_email": [
    {
      "name": "CONTACT_EMAIL"
    }
  ],

  // Rolling 90-day uptime history for /status. Written opportunistically on
  // /api/status cache-misses (the footer indicator generates steady traffic),
  // so no cron trigger is required — see handleStatus() in src/worker.js.
  "kv_namespaces": [
    {
      "binding": "STATUS_HISTORY",
      "id": "4d3eb9e275804f3090b9c0f96154381d"
    }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "placement": {
    "mode": "smart"
  },
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "python3 scripts/build-assistant-pages.py && python3 scripts/build-search-index.py && python3 scripts/build-agent-skills.py && python3 scripts/build-llms-full.py && zola build"
  },
  "limits": {
    "cpu_ms": 50
  },

  // ── Lower environments ──────────────────────────────────────────────
  "env": {
    "dev": {
      "name": "divinci-ai-site-dev",
      "vars": {
        "ENVIRONMENT": "development",
        "SITE_NAME": "Divinci AI (Dev)",
        "CACHE_VERSION": "v1",
        "BASE_URL": "https://dev.divinci.ai"
      },
      "routes": [
        { "pattern": "dev.divinci.ai/*", "zone_name": "divinci.ai" }
      ],
      "workers_dev": true,
      "build": {
        "command": "python3 scripts/build-assistant-pages.py && python3 scripts/build-search-index.py && python3 scripts/build-agent-skills.py && python3 scripts/build-llms-full.py && zola build --base-url https://dev.divinci.ai"
      }
    },
    "staging": {
      "name": "divinci-ai-site-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "SITE_NAME": "Divinci AI (Staging)",
        "CACHE_VERSION": "v1",
        "BASE_URL": "https://staging.divinci.ai"
      },
      "routes": [
        { "pattern": "staging.divinci.ai/*", "zone_name": "divinci.ai" }
      ],
      // Separate namespace so staging samples never pollute the public
      // production uptime history.
      "kv_namespaces": [
        {
          "binding": "STATUS_HISTORY",
          "id": "7fcc432e9d2e46fea6d6cf0c6f11f7cb"
        }
      ],
      "workers_dev": true,
      "build": {
        "command": "python3 scripts/build-assistant-pages.py && python3 scripts/build-search-index.py && python3 scripts/build-agent-skills.py && python3 scripts/build-llms-full.py && zola build --base-url https://staging.divinci.ai"
      }
    }
  }
}
